version: '0.2'

phases:
  install:
    runtime-versions:
      nodejs: '18'
    commands:
      - echo "Updating npm to the latest version..."
      - npm install -g npm@latest
      - echo "Installing dependencies..."
      - cd infra && npm install --include=dev
      - npm install typescript --save-dev
      - echo "Verifying TypeScript installation..."
      - npm list typescript
      - pwd
      - cd ../lambdas/my-lambda && npm install --include=dev
  build:
    commands:
      - echo "Building infrastructure..."
      - cd ../../infra && npx tsc
      - ls -lah
      - echo "Building my-lambda..."
      - cd ../lambdas/my-lambda && npx tsc
      - echo "Synthesizing CDK..."
      - cd ../../infra && npx cdk synth
artifacts:
  files:
    - '**/*'
  base-directory: infra/dist
