version: "0.2"

phases:
  install:
    runtime-versions:
      nodejs: "18"
    commands:
      - echo "Installing dependencies..."
      - cd infra && npm install
      - cd ../lambdas/my-lambda && npm install
  build:
    commands:
      - echo "Building infrastructure..."
      - cd infra && npx tsc
      - echo "Building my-lambda..."
      - cd ../lambdas/my-lambda && npx tsc
      - echo "Synthesizing CDK..."
      - cd ../infra && npx cdk synth
artifacts:
  files:
    - "**/*"
  base-directory: infra/dist
